{
    "source": {
        "directories": ["src/Verdict", "src/Signal", "src/Output", "src/Analyzer"]
    },
    // The full suite takes ~30s on a developer machine, well past Infection's 10s default. With that
    // default, every mutant whose covering tests reach the integration suite came back as "required
    // more time than configured", which Infection counts as *detected*: 253 of 269 mutants timed out,
    // 16 were actually killed, and the gate still reported MSI 100% and exited 0, i.e. it could not
    // fail. A timeout has to exceed the slowest covering test run, not the fastest. With 180 no
    // mutant times out.
    "timeout": 180,
    "logs": {
        "text": "build/infection.log"
    },
    "mutators": {
        "@default": true
    },
    // Scope widened to src/Output + src/Analyzer on 2026-09-16. Before: 1175 mutants, 76 escaped,
    // MSI 93.53%; 67 of those were closed, most by tests and the rest by removing the code they sat
    // in, and 4 more turned out to be equivalent (see the tests and refactors of that date). After: 1130 mutants, 9 escaped, 0 timed out -> MSI = Covered MSI 99.2%, ~1m35s on
    // 8 threads. Each escape was checked by hand and is equivalent, the honest floor of this scope:
    //  - src/Signal/ConstraintOpenness.php (5: CastInt x2, IncrementInteger, DecrementInteger,
    //    ConcatOperandRemoval): numeric strings compare numerically, every mutated integer stays
    //    below any PHP major, and normalize("8.4") equals normalize("8.4.0").
    //  - src/Analyzer/Report.php flagged() UnwrapArrayValues: the findings are sorted and every
    //    flagged one precedes every unflagged one, so the filtered keys are already 0..n; the
    //    array_values() is what makes the `list` type true by construction.
    //  - src/Output/JsonFormatter.php format() FalseValue: the `$showAll` default of the interface's
    //    parameter, which the JSON document does not read (it always lists every finding).
    //  - src/Output/TableFormatter.php label() CastString: previousVerdictOf() is never null once
    //    the comparison says "worsened"; the cast is for the type, not for a case.
    //  - src/Output/TerminalWidth.php detect() Coalesce: step 2 (symfony Terminal) refuses whenever
    //    COLUMNS is set, so swapping it with step 1 (COLUMNS) is unobservable by design.
    //
    // Threshold 97 = floor of the honest MSI minus 2, so 24 new escapes fit before the gate
    // fails and the number does not move every time a test is added.
    "minMsi": 97,
    "minCoveredMsi": 97
}
